ENVIRONMENT=staging
PORT=6001
GREETING_MESSAGE=API Running In Staging Environment
API_WORKS_MESSAGE=Staging API Works!!!
MONGO_DB_HOST=mongodb+srv
MONGO_DB_PORT=27017
MONGO_DB_NAME=zoominfo-assessment
MONGO_DB_URL=zoominfo-assessment.omk65.mongodb.net
MONGO_USERNAME=vickyk
MONGO_PASSWORD=6ZkVV7eqB2DRYOrq
JWT_SECRET=2022#@zoominfo-assessment!